# PotholeRouteCalculatorBackEnd

./: .project  README.md  pom.xml
src/coordinates/api/: ICoordninate.java
src/coordinates/impl/: Coordinate.java
src/core/coordinates/api/: ICoordninate.java
src/core/coordinates/impl/: Coordinate.java
src/core/dimensions/api/: IDimensions.java
src/core/dimensions/impl/: Dimensions.java
src/core/images/api/: IImage.java
src/core/images/impl/: Image.java
src/core/manager/impl/: RouteManager.java
src/core/potholes/api/: IMeasuredPothole.java  IPhotographedPothole.java  IPothole.java  IUnmeasuredPothole.java  IUnphotographedPothole.java
src/core/potholes/impl/: PhotographedMeasuredPothole.java  PhotographedUnmeasuredPothole.java  Pothole.java  PotholeTools.java  UnphotographedMeasuredPothole.java  UnphotographedUnmeasuredPothole.java
src/core/routes/api/: IRoute.java  (+1 more)
src/core/test/: Client.java  DummyData.java  Greeting.java  RESTApplication.java  RESTController.java  TestClass.java
src/dimensions/api/: IDimensions.java
src/dimensions/impl/: Dimensions.java
src/images/api/: IImage.java
src/potholes/api/: IMeasuredPothole.java  IPhotographedPothole.java  IPothole.java  IUnmeasuredPothole.java  IUnphotographedPothole.java
src/potholes/impl/: PhotographedMeasuredPothole.java  PhotographedUnmeasuredPothole.java  Pothole.java  UnphotographedMeasuredPothole.java  UnphotographedUnmeasuredPothole.java
src/rest/: RESTApplication.java  RESTController.java
src/routes/api/: IRoute.java  IRouteCalculator.java
src/routes/impl/: MeinRoutenCalculator.java  Route.java
src/test/: Client.java  DummyData.java  TestClass.java
(+7 files in other folders)
